<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>  
    <h1>Expanding Cards</h1>
    <div class="expand">
        <div class="box">
            First Box
        </div>
        
        <div class="box">
            Second Box
        </div>
        <div class="box">
            Third Box
        </div>
        
    </div>
   <h1>Scroll Animation</h1>
    <div id="top" class="top">
        <p><a href="#bottom">TOP</a>
        </p>
    </div>
    <div class="top" id="bottom">
        <p><a href="#top"> BOTTOM</a></p>
    </div>
    
    <h1>Rotating Navigation</h1>
    <div class="nav">
        <div class="list">
            <a href="">Home</a>
        </div>
   
    
    
        <div class="list">
            <a href="">About us </a>
        </div>
  
    
   
        <div class="list">
            <a href="">Contact</a>
        </div>
      
    </div>
    <h1>Background Slider</h1>
    <div class="imageslider">
        
    </div>
</body>
</html>